# RevenueRecognition

./: README.md  pom.xml
src/main/java/com/samurnin/: Main.java
src/main/java/com/samurnin/gateway/: ContractDetails.java  DatabaseHelper.java  Gateway.java
src/main/java/com/samurnin/service/: RevenueRecognitionService.java  RevenueRecognitionServiceImpl.java
src/main/resources/: db.properties
src/main/resources/scripts/: createDb.sql  deleteDb.sql  schema.sql
