driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://localhost:5432/postgres
postgres.db.user=postgres
postgres.db.password=Boroda11!

company.db.url=jdbc:postgresql://localhost:5432/company
company.db.user=c_admin
company.db.password=c_pass